server.port=9011

spring.data.mongodb.host=dev-cr-4361-05.turvo.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=turvo

spring.redis.host=dev-cr-4361-05.turvo.net
spring.redis.port=6379

logging.level.com.turvo=INFO
logging.level.org.springframework.data.mongodb=DEBUG